{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "on-demand-credit-list",
    "libraryId": "5d02452e-574f-4258-adf9-25571fa10232",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}